{
  "name": "ethworks",
  "version": "1.0.0",
  "description": "addExpresion function test",
  "main": "addExpresions.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
